# Blog

./: Blog.sln  README.md
Blog.Domain/: Class1.cs  Post.cs
Blog.Repository/: Class1.cs
Blog.Service/: Blog.Service.csproj  Class1.cs
Blog.Service/Services/Concrete/: PostService.cs
Blog.Service/Services/Interface/: IPostService.cs
Blog.Service/Services/MockServices/: MockPostService.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
Blog.Web/Controllers/: HomeController.cs
Blog.Web/GulpTasks/: html-inject-develp.js  js-minify.js  sass-develop.js  sass-production.js
Blog.Web/Properties/: launchSettings.json
Blog.Web/Styles/: Site.scss
Blog.Web/TagHelpers/: PostTagHelper.cs
Blog.Web/ViewModels/: MainPageViewModel.cs
Blog.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/css/: site.css
Blog.Web/wwwroot/js/: site.js
